{
  "name": "mediotech",
  "version": "1.0.0",
  "description": "1DV613 - Project - MedioTech",
  "type": "module",
  "browser": "public/js/index.js",
  "scripts": {
    "lint": "npx eslint ./public",
    "lint:fix": "npx eslint ./public --fix || exit 0",
    "test": "npx --node-options=--experimental-vm-modules jest || exit 0",
    "test:only": "npx --node-options=--experimental-vm-modules jest -t"
  },
  "contributors": [
    "Sofia Nord <sj224ds@student.lnu.se>"
  ],
  "devDependencies": {
    "@lnu/eslint-config": "^1.1.10",
    "eslint": "^8.47.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsdoc": "^46.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "firebase": "^11.6.1"
  }
}
